{
    "name": "img2dmg",
    "short_name": "img2dmg",
    "description": "Convert images to the classic DMG Game Boy 4-shade palette.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#9bbc0f",
    "theme_color": "#0f380f",
    "icons": [
        {
            "src": "icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
